NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2hpZWYtcXVhaWwtOTQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_u54HHYYX1fgwNwgu9ec4IpI0AvSoX25eNVPJH9rDFX

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

DATABASE_URL=postgres://yuyureka212:HEk4BNrcJ9LY@ep-shiny-forest-06710567.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
OPENAI_API_KEY=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
FIREBASE_API_KEY=AIzaSyBODZTdXM9rBm7V2kA7H7mCIjmyY1-jVTc